PORT= 8080
MONGO_URI = "mongodb://127.0.0.1:27017"
MONGO_DB_NAME = "ecommerce"
 GITHUB_CLIENT_ID =  'Iv1.96e558afbecdaef1',
 GITHUB_CLIENT_SECRET = ' 38ed40761aa93cfe5003141482b0b0c65d9a2681',
GITHUB_CALLBACK_URL = 'http://localhost:8080/session/githubcallback'